<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
  <section class="usa-banner" aria-label="Official government website">
    <div class="usa-accordion">
      <header class="usa-banner__header">
        <div class="usa-banner__inner">
          <div>
            <img class="usa-banner__header-flag" src="@/assets/us_flag_small.png" alt="U.S. flag">
          </div>
          <div>
            <p class="usa-banner__header-text">An official website of the United States government, Department of Justice.</p>
            <span :aria-hidden="open" :class="{ open: open }" class="usa-banner__header-action" :style="{opacity: open ? 0 : 1}">Here's how you know</span>
          </div>
          <button :class="{ active: open }" class="usa-accordion__button usa-banner__button" :aria-expanded="open" aria-controls="gov-banner" @click="() => this.open = !this.open">
            <span :class="{ open: open }" class="usa-banner__button-text">Here's how you know</span>
          </button>
        </div>
      </header>
      <div class="usa-banner__content usa-accordion__content" id="gov-banner" v-show="open">
        <div class="media-bodies">
          <div class="usa-banner__guidance">
            <img class="usa-banner__icon usa-media-block__img" src="@/assets/icon-dot-gov.svg" role="img" alt="" aria-hidden="true">
            <div class="usa-media-block__body">
              <p>
                <strong>Official websites use .gov</strong>
                <br>
                A <strong>.gov</strong> website belongs to an official government organization in the United States.
              </p>
            </div>
          </div>
          <div class="usa-banner__guidance">
            <img class="usa-banner__icon usa-media-block__img" src="@/assets/icon-https.svg" role="img" alt="" aria-hidden="true">
            <div class="usa-media-block__body">
              <p>
                <strong>Secure .gov websites use HTTPS</strong>
                <br>
                A <strong>lock</strong> (
                <span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-title-default banner-lock-description-default" focusable="false"><title id="banner-lock-title-default">Lock</title><desc id="banner-lock-description-default">A locked padlock</desc><path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"></path></svg></span>
                ) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.          </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>
<script>
  export default {
  name: "BJSBanner",
  data() {
    return {
        open: false
      }
    }
  }
</script>
<style scoped>
  .usa-banner {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    color: #1b1b1b;
    box-sizing: inherit;
    display: block;
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.6;
    background-color: #fcfcfc;
    font-size: .81rem;
    padding-bottom: 0;
  }
  .usa-accordion {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    box-sizing: inherit;
    list-style-type: none;
    color: #1b1b1b;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: .99rem;
    line-height: 1.6;
  }
  .usa-banner__header {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    list-style-type: none;
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.6;
    box-sizing: inherit;
    display: block;
    color: #1b1b1b;
    font-size: .75rem;
    font-weight: normal;
    position: relative;
    padding-bottom: .25rem;
    padding-top: .25rem;
    min-height: 0;
  }
  .usa-banner__header-text {
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    list-style-type: none;
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #1b1b1b;
    font-weight: normal;
    box-sizing: inherit;
    max-width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    font-size: .75rem;
    line-height: 1.3;
  }
  .usa-banner__inner {
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    list-style-type: none;
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.6;
    color: #1b1b1b;
    font-size: .75rem;
    font-weight: normal;
    box-sizing: inherit;
    margin-left: auto;
    margin-right: auto;
    max-width: 64rem;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .usa-banner__content {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    list-style-type: none;
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.6;
    box-sizing: inherit;
    margin-top: 0;
    color: #1b1b1b;
    margin-left: auto;
    margin-right: auto;
    max-width: 64rem;
    background-color: rgba(0,0,0,0);
    font-size: .93rem;
    overflow: hidden;
    width: 100%;
    padding: 1rem 1.25rem 1rem 1.25rem;
    border: 1px solid #dfe1e2;
    border-top: 0 none;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
  }
  .usa-banner__header-flag {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    list-style-type: none;
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.6;
    color: #1b1b1b;
    font-size: .75rem;
    font-weight: normal;
    box-sizing: inherit;
    border: 0;
    border-style: none;
    max-width: 100%;
    float: left;
    width: 1rem;
    margin-right: .5rem;
    padding-top: 0;
  }
  .usa-accordion__button, .usa-banner__header-action {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    list-style-type: none;
    box-sizing: inherit;
    font: inherit;
    font-family: inherit;
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
    background-position: right 1.25rem center;
    cursor: pointer;
    -webkit-font-smoothing: inherit;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-align: left;
    vertical-align: baseline;
    font-size: .75rem;
    height: auto;
    padding-top: 0;
    padding-left: 0;
    text-decoration: none;
    width: auto;
    bottom: auto;
    left: auto;
    right: auto;
    top: auto;
    display: inline-flex;
    margin-left: .375rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: 1.5rem;
    background-image: none;
    color: #1a4480;
    font-size: .75rem;
    line-height: 1.3;
    text-decoration: underline;
  }
  .usa-banner__header-action {
    display: none;
  }
  .usa-accordion__button:hover {
    color: #1b1b1b;
  }
  .usa-banner__button-text::after, .usa-banner__header-action::after {
    content: "";
    height: 1rem;
    width: 1rem;
    content: "";
    vertical-align: middle;
    position: absolute;
    right: -16px;
    background: none;
    background-color: #1a4480;
    -webkit-mask: url('~@/assets/expand_more.svg') no-repeat center / 1rem 1rem;
    mask: url('~@/assets/expand_more.svg') no-repeat center / 1rem 1rem;
    background-color: #1a4480;
  }
  .open::after {
    -webkit-mask: url('~@/assets/expand_less.svg') no-repeat center / 1rem 1rem;
    mask: url('~@/assets/expand_less.svg') no-repeat center / 1rem 1rem;
  }
  .usa-banner__button-text {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    list-style-type: none;
    font: inherit;
    font-family: inherit;
    text-transform: none;
    cursor: pointer;
    -webkit-font-smoothing: inherit;
    font-weight: normal;
    text-align: left;
    font-size: .75rem;
    color: #1a4480;
    box-sizing: inherit;
    left: -999em;
    right: auto;
    text-decoration: underline;
    position: static;
}
input:not([disabled]):focus, select:not([disabled]):focus, textarea:not([disabled]):focus, button:not([disabled]):focus {
  outline: .25rem dashed #2491ff;
  outline-offset: 0;
}
.usa-accordion__content {
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  list-style-type: none;
  font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
  line-height: 1.6;
  box-sizing: inherit;
  margin-top: 0;
  color: #1b1b1b;
  margin-left: auto;
  margin-right: auto;
  max-width: 64rem;
  background-color: rgba(0,0,0,0);
  font-size: .93rem;
  overflow: hidden;
  width: 100%;
  border: 1px solid #dfe1e2;
  border-top: 0 none;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.media-bodies {
  display: flex;
  width: 100%;
}
.usa-banner__guidance {
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  list-style-type: none;
  font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
  line-height: 1.6;
  color: #1b1b1b;
  font-size: .93rem;
  position: relative;
  box-sizing: border-box;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  max-width: 64ex;
  -webkit-box-flex: 0;
  flex: 0 1 auto;
  width: 50%;
  padding-top: 0;
  padding-left: .25rem;
  padding-right: .25rem;
}
.usa-banner__icon {
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  list-style-type: none;
  font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
  line-height: 1.6;
  color: #1b1b1b;
  font-size: .93rem;
  box-sizing: inherit;
  border: 0;
  border-style: none;
  max-width: 100%;
  width: 2.5rem;
  flex-shrink: 0;
  margin-right: .5rem;
}
.usa-media-block__body {
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  list-style-type: none;
  font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
  line-height: 1.6;
  color: #1b1b1b;
  font-size: 1.0625rem;
  box-sizing: inherit;
  -webkit-box-flex: 1;
  flex: 1 1 0%;
}
.icon-lock {
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  list-style-type: none;
  font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
  color: #1b1b1b;
  line-height: 1.6;
  font-size: 1.0625rem;
  font-weight: normal;
  box-sizing: inherit;
  
}
.icon-lock > svg {
  width: 10px;
  height: 20px;
  padding-top: 8px;
}

@media (min-width: 960px) {
  .usa-banner__inner {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 640px) {
  .usa-banner__header-text {
    margin-right: 50px;
  }
  .usa-banner__button-text {
    display: none;
  }
  .usa-accordion__button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .usa-banner__inner {
    -webkit-box-align: start;
    align-items: start;
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
  }
  .usa-banner__header-action {
    display: inline-flex;
    margin-left: 0;
  }
  input:not([disabled]):focus, select:not([disabled]):focus, textarea:not([disabled]):focus, button:not([disabled]):focus {
    outline: none;
    border-bottom: .25rem dashed #2491ff;
    outline-offset: 0;
  }
  .media-bodies {
    padding: 0.5rem 0;
    margin: 0 -1rem;
    flex-direction: column;
  }
  .usa-banner__guidance {
    width: 100%;
  }
  .active::after {
    -webkit-mask: url('~@/assets/close.svg') no-repeat center / 1.5rem 1.5rem;
    mask: url('~@/assets/close.svg') no-repeat center / 1.5rem 1.5rem;
    background:  no-repeat center / 1.5rem 1.5rem;
    display: inline-block;
    height: 2.9rem;
    width: 3.25rem;
    content: "";
    vertical-align: middle;
    margin-left: 0;
    margin-right: 4px;
    bottom: 0;
    top: 0;
    position: absolute;
    right: 0;
    background-color: #005ea2;
  }
  .active::before {
    display: inline-block;
    height: 2.9rem;
    width: 3.25rem;
    content: "";
    vertical-align: middle;
    margin-left: 0;
    margin-right: 4px;
    bottom: 0;
    top: 0;
    position: absolute;
    right: 0;
    background-color: #edeff0;
  }
}
</style>
</body>
</html>