spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dna_test3
spring.datasource.username=DNA_TEST3
spring.datasource.password=dna_test3


#Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.jpa.hibernate.ddl-auto=create
